# cobblebattletips

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/rockmaks/cobblebattletips/mixin/: BattleMoveTooltipMixin.java
common/src/main/kotlin/rockmaks/cobblebattletips/: BattleMoveTooltip.kt  CobbleBattleTips.kt  MoveEffectiveness.kt
common/src/main/resources/: cobblebattletips.mixins.json
common/src/main/resources/assets/cobblebattletips/lang/: en_us.json  es_es.json  ru_ru.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/rockmaks/cobblebattletips.fabric/: CobbleBattleTips.kt
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: cobblebattletips.base-conventions.gradle.kts  cobblebattletips.platform-conventions.gradle.kts  cobblebattletips.root-conventions.gradle.kts
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/rockmaks/cobblebattletips/neoforge/: CobbleBattleTips.kt
neoforge/src/main/resources/: pack.mcmeta
